DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_ZiP7qvQJo3wa
DB_HOST=ep-quiet-feather-adq477ld-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
SECRET_KEY="django-insecure-*p!6hb%b#(!&#ns(yn95h2m!yt760ht-2=z2_w2k8$)5xn2!@x"
DEBUG=False
